;
;Input file created by Aspen Plus Rel. 40.0 at 12:30:40 Sat Jan 4, 2025
;Directory C:\Users\ADMIN\Documents\AspenTech\Aspen Plus V14.0  Runid _UNNAMED
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    CO CO /
    CO2 CO2 /
    H2 H2 /
    H2O H2O /
    CH3OH CH4O

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=CO2 OUT=S2
    BLOCK B2 IN=S3 OUT=S4
    BLOCK B3 IN=S5 OUT=S6
    BLOCK B4 IN=S7 OUT=S8
    BLOCK B5 IN=S2 OUT=S3
    BLOCK B6 IN=S4 OUT=S5
    BLOCK B7 IN=S6 OUT=S7
    BLOCK B8 IN=S8 S32 OUT=S9
    BLOCK B9 IN=S9 S18 OUT=S10
    BLOCK B10 IN=S11 OUT=S12
    BLOCK B11 IN=S12 OUT=S13
    BLOCK B12 IN=S10 OUT=S11
    BLOCK B13 IN=S13 OUT=S14
    BLOCK B14 IN=S33 OUT=S16 S19
    BLOCK B17 IN=S16 OUT=S17 S29
    BLOCK B19 IN=S17 OUT=S18
    BLOCK B20 IN=S19 OUT=S20
    BLOCK B21 IN=S20 OUT=S21
    BLOCK B22 IN=S21 OUT=S27 S22
    BLOCK B23 IN=S22 OUT=S23
    BLOCK B24 IN=S23 OUT=S24 S28
    BLOCK B25 IN=S24 OUT=S25
    BLOCK B26 IN=S25 OUT=S26
    BLOCK B27 IN=H2 OUT=S32
    BLOCK B28 IN=S14 OUT=S33
    BLOCK B29 IN=S26 OUT=S34 S35

PROPERTIES PENG-ROB

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL CO H2 .0919000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL H2 CO .0919000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO2 H2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL H2 CO2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO2 CH3OH .0230000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CH3OH CO2 .0230000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL H2O CH3OH -.0778000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CH3OH H2O -.0778000000 0.0 0.0 -273.1500000  &
        726.8500000

STREAM CO2
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2500.
    MASS-FRAC CO 0.3 / CO2 0.7

STREAM H2
    SUBSTREAM MIXED TEMP=25. PRES=30. MASS-FLOW=15000.
    MASS-FRAC H2 1.

BLOCK B8 MIXER
    PARAM

BLOCK B9 MIXER
    PARAM

BLOCK B17 FSPLIT
    FRAC S17 0.5

BLOCK B5 HEATER
    PARAM TEMP=38. PRES=2.7 DPPARMOPT=NO

BLOCK B6 HEATER
    PARAM TEMP=38. PRES=8.8 DPPARMOPT=NO

BLOCK B7 HEATER
    PARAM TEMP=38. PRES=28.3 DPPARMOPT=NO

BLOCK B11 HEATER
    PARAM TEMP=92. PRES=72. DPPARMOPT=NO

BLOCK B12 HEATER
    PARAM TEMP=35. PRES=1.2 DPPARMOPT=NO

BLOCK B23 HEATER
    PARAM TEMP=67. PRES=1.1 DPPARMOPT=NO

BLOCK B26 HEATER
    PARAM TEMP=40. PRES=1. DPPARMOPT=NO

BLOCK B28 HEATER
    PARAM TEMP=35. PRES=73.4 DPPARMOPT=NO

BLOCK B14 FLASH2
    PARAM TEMP=35. PRES=73.5

BLOCK B22 FLASH2
    PARAM TEMP=37. PRES=1.2

BLOCK B29 FLASH2
    PARAM TEMP=35. PRES=0.9

BLOCK B24 RADFRAC
    PARAM NSTAGE=44 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=NONE
    FEEDS S23 1
    PRODUCTS S24 1 V / S28 44 L
    P-SPEC 1 0.9 / 44 1.2
    COL-SPECS MOLE-RR=1.2

BLOCK B10 RPLUG
    PARAM TYPE=T-SPEC LENGTH=2. DIAM=1. CATWT=6000.  &
        CAT-PRESENT=YES BED-VOIDAGE=0.4
    T-SPEC 0.0 284.
    REACTIONS RXN-IDS=R-1

BLOCK B1 COMPR
    PARAM TYPE=ISENTROPIC PRES=2.7 SB-MAXIT=30 SB-TOL=0.0001

BLOCK B2 COMPR
    PARAM TYPE=ISENTROPIC PRES=8.8 SB-MAXIT=30 SB-TOL=0.0001

BLOCK B3 COMPR
    PARAM TYPE=ISENTROPIC PRES=28.3 SB-MAXIT=30 SB-TOL=0.0001

BLOCK B4 COMPR
    PARAM TYPE=ISENTROPIC PRES=78. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B19 COMPR
    PARAM TYPE=ISENTROPIC PRES=78. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B25 COMPR
    PARAM TYPE=ISENTROPIC PRES=1.2 SB-MAXIT=30 SB-TOL=0.0001

BLOCK B27 COMPR
    PARAM TYPE=ISENTROPIC PRES=78. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B13 VALVE
    PARAM P-OUT=73.6

BLOCK B20 VALVE
    PARAM P-OUT=2.

BLOCK B21 VALVE
    PARAM P-OUT=1.

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

REACTIONS R-1 LHHW
    REAC-DATA 1 PHASE=V RBASIS=CAT-WT
    REAC-DATA 2 PHASE=V RBASIS=CAT-WT
    REAC-DATA 3 PHASE=V RBASIS=CAT-WT
    RATE-CON 1 PRE-EXP=48900000. ACT-ENERGY=113. <KJ/MOL>
    RATE-CON 2 PRE-EXP=964000000000. ACT-ENERGY=152.9 <KJ/MOL>
    RATE-CON 3 PRE-EXP=109000. ACT-ENERGY=87.5 <KJ/MOL>
    STOIC 1 MIXED CO -1. / H2 -2. / CH3OH 1.
    STOIC 2 MIXED CO2 -1. / H2 -1. / CO 1. / H2O 1.
    STOIC 3 MIXED CO2 -1. / H2 -3. / CH3OH 1. / H2O 1.
    DFORCE-EXP-1 1 MIXED CO 1. / MIXED H2 1.
    DFORCE-EXP-1 2 MIXED CO2 1. / MIXED H2 1.
    DFORCE-EXP-1 3 MIXED CO2 1. / MIXED H2 1.
    DFORCE-EXP-2 1 MIXED CH3OH 1.
    DFORCE-EXP-2 2 MIXED CO 1. / MIXED H2O 1.
    DFORCE-EXP-2 3 MIXED CH3OH 1. / MIXED H2O 1.
    DFORCE-EQ-1 REACNO=1 A=0. / REACNO=2 A=0. / REACNO=3  &
        A=0.
    DFORCE-EQ-2 REACNO=1 A=-12.621 B=5139. / REACNO=2 A=-2.029  &
        B=-2073. / REACNO=3 A=-10.592 B=3066.
;
;
;
;
;
